#BlueJ package file
dependency1.from=StringAnalysisTester
dependency1.to=StringAnalysis
dependency1.type=UsesDependency
dependency2.from=SumTester
dependency2.to=SumCalc
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=460
editor.fx.0.y=107
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=418
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=140
target2.height=50
target2.name=EvenOrOdd
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=70
target3.height=50
target3.name=SumTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=StringAnalysisTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=290
target5.height=50
target5.name=SmallOrLarge
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=10
target6.height=50
target6.name=SumCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=StringAnalysis
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=190
